jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/web_student_management
jdbc.username = springstudent6
jdbc.password = springstudent6
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true